MONGO_URI=mongodb+srv://deepcodes10:consolelogmain@cluster0.8hxppoo.mongodb.net/linktreeDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0b580f3c91e6eb3af5cd4330ffd584b7a51535224a14952bc3c849390a34eb2f
PORT=4000
